POSTGRES_PASSWORD=labpass  # Or change for prod
ADMIN_EMAIL=admin@yourlab.com
ADMIN_PASSWORD=InitialAdminPass123!
DIRECTUS_SECRET=generate_with_openssl_rand_-base64_64
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_POSTGRES_RO_PASSWORD=StrongReadOnlyPass123!  # New for RO user
