POSTGRES_PASSWORD=labpass  # Or change for prod
ADMIN_EMAIL=admin@yourlab.com
ADMIN_PASSWORD=InitialAdminPass123!
DIRECTUS_SECRET=J6zTPo18UnBdhUMUQ/pBqA5y6agTrBtB26IkUKflRtU=
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_POSTGRES_RO_PASSWORD=StrongReadOnlyPass123!  # New for RO user
